1028,L_superior_frontal
1012,L_lateral_orbitofrontal
1014,L_medial_orbitofrontal
1032,L_frontal_pole
1003,L_caudal_middle_frontal
1027,L_rostral_middle_frontal
1018,L_pars_opercularis
1019,L_pars_orbitalis
1020,L_pars_triangularis
1011,L_lateraloccipital
1031,L_parietalsupramarginal
1008,L_parietalinferior
1030,L_superiortemporal 
1029,L_parietalsuperior
1025,L_precuneus
1001,L_bankSuperiorTemporalSulcus
1034,L_tranvtemp
2028,R_superior_frontal
2012,R_lateral_orbitofrontal
2014,R_medial_orbitofrontal
2032,R_frontal_pole
2003,R_caudal_middle_frontal
2027,R_rostral_middle_frontal
2018,R_pars_opercularis
2019,R_pars_orbitalis
2020,R_pars_triangularis
2011,R_lateraloccipital
2031,R_parietalsupramarginal
2008,R_parietalinferior
2030,R_superiortemporal
2029,R_parietalsuperior
2025,R_precuneus
2001,R_bankSuperiorTemporalSulcus
2034,R_tranvtemp
1021,L_pericalcarine
1022,L_postcentral
1005,L_cuneus
1024,L_precentral
1017,L_paracentral
2021,R_pericalcarine
2022,R_postcentral
2005,R_cuneus
2024,R_precentral
2017,R_paracentral
