usage: xnat_pullfs.pl -s <stats> [-d] [-p <local_project>] [-x <xnat_project>] [-o <output_file>]

Download FS statistics for segmentation (aseg) or parcellation (aparc) from a given XNAT project 

Options:
-s <stats>: FS Statistics that shoul be downloaded. Possible values: aseg and aparc. Defaults to aseg
-d: Add the experiment date.
-p <local_project>: could define the XNAT project trough a proper local project config
-x <xnat_project>: XNAT project name (mandatory unlles defined with -p and XNAME project global variable).
-o <output_file>: file where the output data will be written. Defaults to STDOUT.
-h: print this help.

