#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.36 (April 5, 2013)
# creation date: Fri Jan 24 16:33:30 2020

# set data directories
set top_dir   = /nas/data/<project>/bids/<subject>
set anat_dir  = $top_dir/anat
set epi_dir   = $top_dir/func

# set subject and group identifiers
set subj      = <subject_mod>
set group_id  = all

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj                                        \
        -script proc.$subj -scr_overwrite                          \
        -blocks despike tshift align tlrc volreg blur mask regress \
        -copy_anat <anat>                                          \
        -tcat_remove_first_trs 0                                   \
        -dsets <bold_rest>                                         \
        -volreg_align_to third                                     \
        -volreg_align_e2a                                          \
        -volreg_tlrc_warp                                          \
        -blur_size 4.0                                             \
        -regress_bandpass 0.01 0.1                                 \
        -regress_apply_mot_types demean deriv                      \
        -regress_reml_exec                                         \
        -regress_est_blur_errts

