1003,ctx-lh-caudalmiddlefrontal
2003,ctx-rh-caudalmiddlefrontal
1012,ctx-lh-lateralorbitofrontal
2012,ctx-rh-lateralorbitofrontal
1014,ctx-lh-medialorbitofrontal
2014,ctx-rh-medialorbitofrontal
1018,ctx-lh-parsopercularis
2018,ctx-rh-parsopercularis
1019,ctx-lh-parsorbitalis
2019,ctx-rh-parsorbitalis
1020,ctx-lh-parstriangularis
2020,ctx-rh-parstriangularis
1027,ctx-lh-rostralmiddlefrontal
2027,ctx-rh-rostralmiddlefrontal
1028,ctx-lh-superiorfrontal
2028,ctx-rh-superiorfrontal
1032,ctx-lh-frontalpole
2032,ctx-rh-frontalpole
1002,ctx-lh-caudalanteriorcingulate
2002,ctx-rh-caudalanteriorcingulate
1010,ctx-lh-isthmuscingulate
2010,ctx-rh-isthmuscingulate
1023,ctx-lh-posteriorcingulate
2023,ctx-rh-posteriorcingulate
1026,ctx-lh-rostralanteriorcingulate
2026,ctx-rh-rostralanteriorcingulate
1008,ctx-lh-inferiorparietal
2008,ctx-rh-inferiorparietal
1025,ctx-lh-precuneus
2025,ctx-rh-precuneus
1127,ctx-lh-G_precuneus
2127,ctx-rh-G_precuneus
11130,ctx_lh_G_precuneus
12130,ctx_rh_G_precuneus
1029,ctx-lh-superiorparietal
2029,ctx-rh-superiorparietal
1031,ctx-lh-supramarginal
2031,ctx-rh-supramarginal
1015,ctx-lh-middletemporal
2015,ctx-rh-middletemporal
1030,ctx-lh-superiortemporal
2030,ctx-rh-superiortemporal
